0.1 minus computer excersices done

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/excercises/0.1 b/excercises/0.1
new file mode 100644
index 0000000..b9860bd
--- /dev/null
+++ b/excercises/0.1
@@ -0,0 +1,55 @@
+0.1
+1a	
+	P(x) = 6x^4 + x^3 + 5x^2 + x + 1
+	P(x) = 1 + x(1 + 6x^3 + x^2 + 5x^1)
+	P(x) = 1 + x(1 + x(6x^2 + x^1 + 5))
+	P(x) = 1 + x(1 + x(5 + x(6x^1 + 1))
+1b
+	P(x) = -3x^4 + 4x^3 + 5x^2 - 5x + 1
+	P(x) = 1 + x(-3x^3 + 4x^2 + 5x^1 - 5)
+	P(x) = 1 + x( -5 + x(-3x^2 + 4x^1 + 5))
+	P(x) = 1 + x( -5 + x( 5 + x(-3x^1 + 4)))
+1c
+	P(x) = 2x^4 + x^3 - x^2 + 1
+	P(x) = 1 + x(2x^3 + x^2 - x^1)
+	P(x) = 1 + x^2(2x^2 + x^1 - 1)
+	P(x) = 1 + x^2(-1 + x(2x^1 + 1))
+2a
+	P(x) = 6x^3 - 2x^2 - 3x + 7
+	P(x) = 7 + x(6x^2 - 2x^1 - 3)
+	P(x) = 7 + x(-3 x(6x^1 - 2))
+2b
+	P(x) = 8x^5 - x^4 - 3x^3 + x^2 - 3x + 1
+	P(x) = 1 + x(8x^4 - x^3 - 3x^2 + x^1 - 3)
+	P(x) = 1 + x(-3 + x(8x^3 - x^2 - 3x^1 + 1))
+	P(x) = 1 + x(-3 + x(1 + x(8x^2 - x^1 - 3)))
+	P(x) = 1 + x(-3 + x(1 + x(-3 + x(8x^1 - 1))))
+2c
+	P(x) = 4x^6 - 2x^4 - 2x + 4
+	P(x) = 4 + x(4x^5 - 2x^3 - 2)
+	P(x) = 4 + x(-2 + x^3(4x^2 - 2))
+3 	
+	P(x) = x^6 - 4x^4 + 2x^2
+	t = x^2
+	P(t) = t^3 - 4t^2 + 2t
+	P(t) = t(2 + t^2 - 4t)
+	P(t) = t(2 + t(t - 4))
+6a
+	Using horners method and substituting t = x^5
+	P(x) = a + bx^5 + cx^10 + dx^15
+	P(x) = a + x^5(b + cx^5 + dx^10)
+	P(x) = a + x^5(b + x^5(c + dx^5))
+	t = x^5
+	P(t) = a + t(b + t(c + dt))
+	3 additions and 3+4 multiplications
+6b
+	P(x) = ax^7 + bx^12 + cx^17 + dx^22 + ex^27
+	P(x) = x^7(a + bx^5 + cx^10 + dx^15 + ex^20)
+	P(x) = x^7(a + x^5(b + cx^5 + dx^10 + ex^15))
+	P(x) = x^7(a + x^5(b + x^5(c + dx^5 + ex^10)))
+	P(x) = x^7(a + x^5(b + x^5(c + x^5(d + ex^5))))
+	t = x^5
+	P(x) = t*x^2(a + t(b + t(c + t(d + et))))
+	4 additions and 6+5 multiplications
+7
+	2(d-1) addiions and d-1 multiplications
\ No newline at end of file